# stcore

./: README.md  stcore.db  stcore.sln
stcore.api/: Program.cs  Startup.cs  stcore.api.csproj  stcore.db
stcore.api/Controllers/: EquipmentController.cs  IngredientController.cs  RecipeController.cs
stcore.business/: EquipmentService.cs  IngredientService.cs  stcore.business.csproj
stcore.business/Base/: BaseService.cs
stcore.model/: EquipmentModel.cs  IngredientModel.cs  MenuItemModel.cs  RecipeModel.cs  StepModel.cs  stcore.model.csproj
stcore.model/Base/: BaseModel.cs
stcore.repository/: IngredientRepository.cs  stcore.repository.csproj
stcore.repository/Base/: BaseRepository.cs
stcore.repository/Database/: DbContext.cs  DbOptions.cs  DbService.cs
